<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.setupPredicate() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.predCompute.rowTemplates">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "vcBasicComputeRow.tableView(NSTableView, dataCellFor : NSTableColumn?, row : Int) -&gt; NSCell?:vcBasicComputeRow.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
